<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">


    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"
            android:id="@+id/guideline_left"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_right"
            app:layout_constraintGuide_end="16dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nullDiscription"
            app:srcCompat="@drawable/ic_left_black"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp"/>
    <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_enter_city"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="328dp" android:layout_marginStart="5dp"/>
    <EditText
            android:id="@+id/enter_city_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextColor"
            android:inputType="text"
            android:ems="10"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintEnd_toStartOf="@+id/openWeatherForecast"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/tv_city_name"/>
    <ImageView
            android:id="@+id/openWeatherForecast"
            android:layout_width="46dp"
            android:layout_height="0dp"
            android:contentDescription="@string/nullDiscription"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="8dp"
            android:background="#00FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/tv_city_name"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintBottom_toBottomOf="@+id/enter_city_name"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:layout_constraintStart_toEndOf="@+id/enter_city_name"
            app:layout_constraintHorizontal_bias="0.5"
    />
</androidx.constraintlayout.widget.ConstraintLayout>